# SEWorld

./: .gitignore  .prettierrc.json  Dockerfile  README.md  build.gradle  components.d.ts  docker-compose.yml  index.html  package-lock.json  package.json  playwright.config.js  settings.gradle  vite.config.js
backend/: .dockerignore  .env.template  README.md  build.gradle  docker-compose.yml
backend/src/main/java/backend/: SEWorldBackendApplication.java  Utils.java
backend/src/main/java/backend/configuration/: CorsConfig.java  SecurityConfiguration.java
backend/src/main/java/backend/model/: Student.java  (+8 more)
backend/src/main/resources/: application.yml
backend/src/test/java/backend/: SEWorldBackendApplicationTests.java  SeWorldBackendApplicationTests.java
frontend/: .gitignore  components.d.ts  eslint.config.js  index.html  package-lock.json  package.json  playwright.config.js  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: api.js  errorHandler.js
frontend/src/assets/: main.css  style.css
frontend/src/components/: ExerciseCard.vue  ExerciseComponent.vue  HeaderComponent.vue  MaterialComponent.vue
frontend/src/components/ExerciseComponent/: ExerciseForm.vue  ExerciseQuestion.vue  TabFilter.vue
frontend/src/components/HeaderComponents/: HeaderDesktop.vue  MenuMobile.vue  NavLinks.vue  UserDropdown.vue
frontend/src/components/MaterialComponents/: FileType.vue  LinkType.vue  MarkdownType.vue  MaterialCard.vue  MaterialType.vue
frontend/src/components/SearchComponents/: ResultSearchBar.vue  SearchBar.vue
frontend/src/components/TopicComponents/: ProgressBar.vue  TopicCard.vue  TopicModal.vue
frontend/src/components/UtilsComponents/: AddButton.vue  ConfirmModal.vue  EmptyState.vue  Loader.vue  ThemeToggle.vue
frontend/src/components/icons/: MarkdownIcon.vue
frontend/src/router/: index.js
frontend/src/stores/: exerciseStore.js  materialsStore.js  questionStore.js  topicsStore.js  useSearch.js  usersStore.js
frontend/src/views/: AboutView.vue  CreatExerciseView.vue  CreateExerciseView.vue  ExercisesView.vue  HomeView.vue  MaterialsView.vue  TopicsView.vue  provaView.vue
src/: App.vue  components.d.ts  main.js
src/api/: api.js  errorHandler.js
src/components/: AddButtonComponent.vue  ConfirmModalComponent.vue  ExerciseComponent.vue  HeaderComponent.vue  LoaderComponent.vue  MaterialComponent.vue  ResultSearchBar.vue  SearchBar.vue  ThemeToggleComponent.vue
src/main/java/backend/: SeWorldBackendApplication.java
src/main/java/backend/configuration/: CorsConfig.java  SecurityConfiguration.java
src/main/java/backend/controller/: AbstractUserController.java  ExerciseController.java  TopicController.java
src/main/java/backend/model/: AbstractUser.java  Exercise.java  Instructor.java  Student.java  Topic.java
src/main/java/backend/repository/: TopicRepository.java
src/main/java/backend/service/: AbstractUserService.java  ExerciseService.java  TopicService.java
src/main/java/maccas/seworld_backend/: SeWorldBackendApplication.java
src/main/resources/: application.properties  application.yml
src/router/: index.js
src/stores/: exerciseStore.js  isCollapse.js  isDark.js  materialsStore.js  topicsStore.js  usersStore.js
src/test/java/maccas/seworld_backend/: SeWorldBackendApplicationTests.java
src/views/: AboutView.vue  ExercisesView.vue  HomeView.vue  MaterialView.vue  MaterialsView.vue  ProfileView.vue  TopicsView.vue  provaView.vue
(+39 files in other folders)
