plugins {
    id 'java'
    id 'jacoco'
    id 'com.diffplug.spotless' version '6.20.0'
    id 'org.springframework.boot' version '3.5.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'maccas'
version = '0.0.1-SNAPSHOT'

java {
//    toolchain {
//        languageVersion = JavaLanguageVersion.of(21)
//    }
    sourceCompatibility = 21
    targetCompatibility = 21
}

repositories {
    mavenCentral()
}

ext {
    set('springAiVersion', "1.0.0-M6")
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // JPA dependency
    implementation 'org.postgresql:postgresql:42.7.5' // PostgreSQL driver
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security' // Security dependencies
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.ai:spring-ai-ollama-spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-validation' // Validation dependencies

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation "io.zonky.test:embedded-postgres:2.0.7"
    testImplementation "io.zonky.test:embedded-database-spring-test:2.6.0"
    testImplementation 'org.mockito:mockito-core:3.12.4'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
    }
}

spotless {
    java {
        googleJavaFormat()
        formatAnnotations()
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
